PushDTO{
    requestId='8c434mzklemr1035j7o2dvr7sr5oyd0k',
    taskName='null',
    groupName='null',
    settings=Settings{
        ttl=86400000,
        strategy={default=1},
        speed=null,
        scheduleTime=null
    },
    audience=Audience{cid=[a8cdd12dd6d1d62d8f2d61672dcc6813]},
    pushMessage=PushMessage{
        networkType=null, duration='null',
        notification=null,
        transmission='{
            "description":"指定商户029440309184586",
            "title":"指定商户029440309184586",
            "messageType":1,
            "customMessageType":"2",
            "messageContent":{"url":"https://www.baidu.com/"}
        }',
        revoke=null
    },
    pushChannel=PushChannel{
        ios={
            payload={
                "description":"指定商户029440309184586",
                "title":"指定商户029440309184586",
                "messageType":1,
                "customMessageType":"2",
                "messageContent":{"url":"https://www.baidu.com/"}
            },
            aps={alert={title=指定商户029440309184586, body=指定商户029440309184586}, sound=null}, auto_badge=null, type=notify
        },
        android=AndroidDTO{
            ups=Ups{
                notification=ThirdNotification{
                    title='指定商户029440309184586',
                    body='指定商户029440309184586',
                    clickType='startapp',
                    intent='null',
                    url='null',
                    payload='{"description":"指定商户029440309184586","title":"指定商户029440309184586","messageType":1,"customMessageType":"2","messageContent":{"url":"https://www.baidu.com/"}}',
                    notifyId='null'
                },
                transmission='null',
                options='null'
            }
        }
    }
}

{
    "deviceType":1,
    "messageType":4,
    "requestId":"56cdaf3c-aa5c-46d0-a450-43d632d6d09b",
    "appType":"9",
    "userIds":[1020050658],
    "text":"指定商户029440309184586",
    "title":"指定商户029440309184586",
    "message":"{\"description\":\"指定商户029440309184586\",\"title\":\"指定商户029440309184586\",\"messageType\":1,\"customMessageType\":\"2\",\"messageContent\":{\"url\":\"https://www.baidu.com/\"}}",
    "intent":"intent:#Intent;action=android.intent.action.oppopush;package=com.imipay.hs;component=com.imipay.hs/com.iboxpay.iboxpaywebview.IboxpayWebViewActivity;S.title_key=%E6%8C%87%E5%AE%9A%E5%95%86%E6%88%B7029440309184586;S.url_key=https://www.baidu.com/;end",
    "url":"https://www.baidu.com/",
    "pushType":2,
    "offLinePush":true
}
